# Jobs233

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sejo/jobs233/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejo/jobs233/activities/: AuthActivity.kt  EditProfileActivity.kt  MainActivity.kt  MessagingActivity.kt  ProjectBidActivity.kt  ProjectViewActivity.kt  SearchUserActivity.kt  SplashActivity.kt
app/src/main/java/com/sejo/jobs233/adapters/recyclerview/: MessageContactsRecyclerAdapter.kt  ProjectsRecyclerAdapter.kt
app/src/main/java/com/sejo/jobs233/adapters/viewpager/: BasePagerAdapter.kt
app/src/main/java/com/sejo/jobs233/database/: JobsDatabase.kt
app/src/main/java/com/sejo/jobs233/database/dao/: AssignedProjectDao.kt  CurrencyDao.kt  ProfileDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/sejo/jobs233/database/entity/: AssignedProjectsEntity.kt  CurrencyEntity.kt  ProfileEntity.kt  UserEntity.kt  WalletEntity.kt
app/src/main/java/com/sejo/jobs233/extra/: Extra.kt
app/src/main/java/com/sejo/jobs233/fragments/auth/: ForgotPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/sejo/jobs233/fragments/auth/signup/: AIFragment.kt  PIFragment.kt  SignUpFragment.kt
app/src/main/java/com/sejo/jobs233/fragments/inbox/: MessagesFragment.kt  NotificationsFragment.kt
app/src/main/java/com/sejo/jobs233/fragments/main/: DashboardFragment.kt  InboxFragment.kt  ProfileFragment.kt  ProjectsFragment.kt  WalletFragment.kt
app/src/main/java/com/sejo/jobs233/fragments/projects/: AssignedFragment.kt  OngoingFragment.kt
app/src/main/java/com/sejo/jobs233/fragments/settings/: EditProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/sejo/jobs233/models/: TabFragment.kt
app/src/main/java/com/sejo/jobs233/models/data/: Currency.kt  Link.kt  Profile.kt  ProfileUpdate.kt  TabFragment.kt  User.kt
app/src/main/java/com/sejo/jobs233/models/data/inbox/: Message.kt  MessageContact.kt  MessageContactAdapterItem.kt  MessagesContent.kt  Notification.kt
app/src/main/java/com/sejo/jobs233/models/data/payment/: Currency.kt  Wallet.kt
app/src/main/java/com/sejo/jobs233/models/data/project/: Attachment.kt  Category.kt  Project.kt  ProjectAdapterItem.kt  ProjectsContent.kt  SubCategory.kt
app/src/main/java/com/sejo/jobs233/models/data/user/: Profile.kt  Skill.kt  User.kt
app/src/main/java/com/sejo/jobs233/models/responses/: AllNotificationsReadResponse.kt  AllProjectsResponse.kt  ContactsResponse.kt  MessagesResponse.kt  NotificationsResponse.kt  ProjectResponse.kt  RegisterResponse.kt  TokenResponse.kt
app/src/main/java/com/sejo/jobs233/network/: APIService.kt  AuthTokenInterceptor.kt  Common.kt  CookieStore.kt  TokenStorage.kt
app/src/main/java/com/sejo/jobs233/repositories/: MessagesRepository.kt  ProjectsRepository.kt  UserRepository.kt
app/src/main/java/com/sejo/jobs233/viewmodels/auth/: ForgotPasswordViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sejo/jobs233/viewmodels/factories/: DashboardViewModelFactory.kt  EditProfileViewModelFactory.kt  LoginViewModelFactory.kt  ProfileViewModelFactory.kt  ProjectBidViewModelFactory.kt  ProjectViewViewModelFactory.kt
app/src/main/java/com/sejo/jobs233/viewmodels/main/: DashboardViewModel.kt
app/src/main/java/com/sejo/jobs233/viewmodels/profile/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/sejo/jobs233/viewmodels/projects/: AssignedProjectsViewModel.kt  OngoingProjectsViewModel.kt  ProjectBidViewModel.kt  ProjectViewViewModel.kt
app/src/main/res/drawable/: gray_rounded_back.xml  ic_monetization_16.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_dashboard_24.xml  ic_outline_inbox_24.xml  ic_round_check_circle_16.xml  ic_work_outline_24.xml  orange_circle_outline.xml  orange_fill.xml  orange_toggle_button.xml  toggle_selected.xml  toggle_unselected.xml  user_message_bubble.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_main.xml  activity_messaging.xml  activity_project_bid.xml  activity_project_view.xml  activity_search_user.xml  activity_splash.xml  forgot_password_fragment.xml  fragment_a_i.xml  fragment_assigned.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_login.xml  fragment_messages.xml  fragment_notifications.xml  fragment_ongoing.xml  fragment_p_i.xml  fragment_profile.xml  fragment_projects.xml  fragment_sign_up.xml  fragment_wallet.xml  message_contact_list_item.xml  project_list_item.xml
app/src/main/res/layout-land/: fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: edit_profile_preferences.xml  preferences.xml
app/src/test/java/com/sejo/jobs233/: ExampleUnitTest.kt
custodianlibrary/src/androidTest/java/com/sejo/custodianlibrary/: ExampleInstrumentedTest.kt
custodianlibrary/src/main/: AndroidManifest.xml
custodianlibrary/src/main/java/com/sejo/custodianlibrary/: CircularImageView.kt  DotLoader.kt
custodianlibrary/src/main/res/values/: attrs.xml
custodianlibrary/src/test/java/com/sejo/custodianlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
