<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sejo.jobs233.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_PIFragment"
            app:destination="@id/PIFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sejo.jobs233.fragments.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/PIFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/PIFragment"
        android:name="com.sejo.jobs233.fragments.auth.signup.PIFragment"
        android:label="fragment_p_i"
        tools:layout="@layout/fragment_p_i">
        <action
            android:id="@+id/action_PIFragment_to_AIFragment"
            app:destination="@id/AIFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_PIFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/PIFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/AIFragment"
        android:name="com.sejo.jobs233.fragments.auth.signup.AIFragment"
        android:label="fragment_a_i"
        tools:layout="@layout/fragment_a_i">
        <action
            android:id="@+id/action_AIFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_AIFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/PIFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.sejo.jobs233.fragments.auth.ForgotPasswordFragment"
        android:label="forgot_password_fragment"
        tools:layout="@layout/forgot_password_fragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>